.header
	padding: 10px
	margin-bottom: 1rem

	&__content-wrap
		border-radius: 8px
		height: 500px
		overflow: hidden

	&__bg-img
		width: 100%
		height: 100%
		object-fit: cover
		object-position: 50% 50%