.main-start
	@include xy-grid-container(320px)

	&__column
		@include xy-grid
		@include xy-gutters($gutter-position: left right)
		justify-content: center
		align-content: center
		height: 100vh

	&__logo
		margin-bottom: .75rem

	&__block

	&__text,
	&__header,
	&__small-text
		text-align: center

	&__header
		color: $white
		font-size: 1.6rem
		font-weight: bold
		text-shadow: 0px 0px 12px rgba(57,90,119, .25);
		margin-bottom: .5rem

	&__text
		color: $main-gray
		padding: .3rem
		font-size: .9rem
		margin-bottom: 0

	&__small-text
		color: $main-medium-gray
		display: block
		font-size: 14px
		line-height: 1.2
		padding: .3rem
		margin-bottom: .5rem

	&__form
		@include xy-grid(horizontal, false)
		background-color: $main-color
		border-radius: 12px
		box-shadow: 0px 0px 12px 0px rgba(57,90,119,0.25);
		transition: .2s ease-out
		&:hover
			transform: scale(1.1)
			box-shadow: 0px 0px 24px 0px rgba(57,90,119,0.25);
			transition: .2s ease-in

	&__input	
		margin: .6rem
		margin-right: 0
		width: calc(100% - 50px)
		background: none
		border: none
		border-bottom: 1px solid $white
		padding: .2rem .4rem
		color: $white
		&::placeholder
			color: $white
			opacity: .3
			font-weight: normal

	&__form-button
		display: block
		width: 50px
		color: $white
		cursor: pointer
		 
