.mini-cart
	position: relative
	border-radius: 12px
	transition: background-color .2s ease-out, color .2s ease-out .2s

	:last-child
		margin-bottom: 0

	&:hover
		background-color: $main-color
		transition: background-color .2s ease-in
		border-bottom-right-radius: 0
		border-bottom-left-radius: 0

		.mini-cart__btn
			color: $white
			transition: color .2s ease-in .2s

		.mini-cart__submenu
			border-top-right-radius: 0
			display: block

		.mini-cart__indicator
			display: none


	&__btn
		color: $main-color
		display: flex
		align-items: center
		justify-content: center
		width: 50px
		height: 100%
		font-size: 24px
		transition: color .2s ease-out .2s

		&:focus
			color: $main-color



	&__icon
		transform: translate3d(-1px,-1px,0);

	&__indicator
		position: absolute
		display: flex
		justify-content: center
		bottom: -6px
		width: .8rem
		height: .8rem
		background-color: $main-color
		border-radius: 100%
	
	&__value
		position: absolute
		transform: translateX(-.5px)
		color: $white
		font-size: .6rem
		font-weight: bold

	&__submenu
		display: none
		position: absolute
		top: 100%
		right: 0
		width: 400px
		padding: .5rem
		border-radius: 12px;
		border: none
		background-color: $main-color

	&__header
		color: $white
		font-weight: bold

	&__item
		@include xy-grid(horizontal, false)
		border-radius: 8px
		background-color: $white

	&__head-img
		@include xy-cell(3 of 8, false)
		align-self: flex-start
		border-radius: 8px 0 0 8px

	&__item-info
		@include xy-cell(100%, false)
		@include xy-grid
		align-self: flex-start
		padding: .5em

		h6, span
			display: block
			font-weight: bold
			line-height: 1
		p
			font-size: 16px
			margin: 0

	&__info-price
		text-align: right
		width: 100%
		
	&__counter
		font-size: 16px
		color: $white
		display: flex
		justify-content: space-between
		margin-bottom: .5rem

