.nav-mobile
	@include xy-grid
	height: 50px
	margin-bottom: 1rem

	@media screen and (min-width: 750px)
		display: none

	&__first-panel
		@include xy-cell(auto)
		align-items: center
		margin: 0
		margin-right: 1rem

	&__menu-btn
		width: 50px
		position: relative

	&__btn-icon
		font-size: 24px
		color: $main-color

	&__btn-val
		@include absolute-center
		top: 100%
		background-color: $main-color
		color: $white
		padding: 0.2rem
		font-size: 12px
		border-radius: 100%
		min-width: 20px

	&__logo-wrap
		align-self: center

	&__logo
		height: 80px
		








.offcanvas-menu

	&.reveal-for-large
		// height: 100vh
		// overflow: auto

	@media screen and (max-width: 640px)
		width: 100vw