.nav
	@include xy-grid(horizontal, false)
	justify-content: space-between
	margin-bottom: 1rem

	&__wrap
		flex-basis: 100%

	&__wrap-btn
		position: relative
		margin-left: 1rem

	&__wrap, &__wrap-btn
		@include xy-grid(horizontal)
		justify-content: space-between
		align-items: center

	&__list, &__soc-net
		@include xy-grid(horizontal)
		align-items: center
		height: 50px

	&__item
		position: relative
		height: 100%;
		&::after
			@include vertical-center;
			position: absolute
			content: ""
			right: 0
			width: 1px
			height: calc(100% - 1rem)
			background-color: $main-light-gray

		&#catalog
			&:hover
				border-bottom-left-radius: 0

		&:last-child
			&::after
				display: none
		
		&:first-child
			transition: background-color .2s ease-out
			border-top-left-radius: 12px
			border-bottom-left-radius: 12px
		&:hover
			background-color: $main-color
			// transition: background-color .2s ease-in
			&::after
				display: none
			.nav__btn
				color: $white
				transition: .2s ease-in
			&.disable
				background-color: inherit
				cursor: default
				&::after
					display: block

		&.disable
			.nav__btn
				color: $main-medium-gray

	&__btn
		height: 100%
		display: flex
		align-items: center
		padding: 0 .7rem
		color: $main-gray

	&__small-text
		color: $main-medium-gray
		margin-right: .5rem

		@media screen and (max-width: 1302px)
			display: none

	&__soc-item
		display: flex
		justify-content: center
		text-align: center
		border-radius: 8px
		margin-right: .5rem
		background-color: $main-medium-gray
		width: 32px
		height: 32px
		opacity: .7
		transition: opacity .3s ease-out
				
		&.no-display-ease
			display: none
		&.vk
			background-color: #597da3
		&.insta
			background: linear-gradient(135deg, #8469a8 0%,#ff907e 100%);
		&.pin
			background-color: #be091c
		&:hover
			opacity: 1
			trasition: opacity .3s ease-in

		@media screen and (max-width: 1170px)
			&.no-display
				display: none
			&.no-display-ease
				display: flex


	&__soc-btn
		display: flex
		justify-content: center
		align-items: center
		color: $white
		width: 100%
		opacity: .7
		transition: .2s ease-out .1s
		&:hover
			color: $white
			opacity: 1
			transition: opacity .2s ease-in .1s
		i
			// transform: translatey(1px)

	&__soc-list 
		list-style-type: none
		width: 50px

	.no-display-ease
		position: relative
		&:hover .nav__drop-list
			display: flex

	&__drop-list
		position: absolute
		top: 0
		left: 0
		display: none
		flex-flow: column nowrap

.catalog
	display: none
	position: absolute
	top: 100%
	left: 0
	width: 1100px
	padding: 1rem
	background-color: $main-color
	border-bottom-left-radius: 12px
	border-bottom-right-radius: 12px
	z-index: 1000

	#catalog:hover &
		display: block
		font-size: 16px

	&__list
		display: flex
		flex-flow: column wrap
		max-height: 280px

	&__list-item
		display: block
		margin-bottom: 1rem

	&__sublist
		margin-bottom: 1rem

	&__item-header
		display: flex
		font-size: 1rem
		color: lighten($main-color, 50%)
		margin-bottom: .5rem

	&__item-subheader
		display: flex
		font-weight: bold
		color: lighten($main-color, 50%)
		margin-bottom: .5rem
		
	&__item-subitem
		color: lighten($main-color, 25%)


	&__item-subheader,
	&__item-subitem
		margin-left: .5rem

	&__item-subelement
		color: lighten($main-color, 30%)
		margin-left: 1rem
