.off-canvas-menu
	width: 50vw
	transform: translateX(50vw)

	@media screen and (max-width: 500px)
		width: 100vw
		transform: translateX(100vw)


.g-grid.off-canvas-content.is-open-right.has-transition-push
	transform: translateX(-50vw)

	@media screen and (max-width: 500px)
		transform: translateX(-100vw)