.pagination
	width: 100%
	text-align: center
	margin-bottom: 0.5rem

	li.current
		background-color: $main-color

	li.disabled
		color: $main-light-gray

		
	& li
		border-radius: 8px
		font-size: 18px

		a
			color: $main-gray

		&:hover
			a
				border-radius: 8px
				background-color: $main-light-gray