.presentation
	border-radius: 8px
	// border: 1px solid $main-light-gray
	width: 16.8rem
	margin-bottom: 1rem

	&__container
		@include orbit-container
		margin-bottom: .5rem
		border-radius: 6px
		border: 1px solid $main-medium-gray

	&__slide
		@include orbit-slide
		height: 16.8rem

	&__img
		object-fit: cover
		object-position: 50% 50%
		height: 100%

	&__bullets
		display: flex
		margin-bottom: 1rem

	&__btn-img
		object-fit: cover
		object-position: 50% 50%
		height: 50px
		width: 50px
		opacity: .5
		transition: opacity .2s ease-out

		&:hover
			opacity: 1
			transition: opacity .2s ease-in

	&__btn
		position: relative
		overflow: hidden
		border-radius: 8px
		margin-right: .5rem
		cursor: pointer
		transition: transform .15s ease-out
		border: 1px solid $main-medium-gray

		&:last-child
			margin-right: 0

		&:hover
			transform: scale(1.1)
			transition: transform .15s ease-in

		&.is-active
			transform: scale(.9)
			cursor: default
			transition: transform .15s ease-out

			&::before
				content: ""
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				height: 100%
				width: 100%
				background-color: $main-color
				opacity: .5

			&:hover
				transform: scale(.9)
				transition: transform .15s ease-in

				img
					opacity: .5

	&__table
		font-size: 14px
		line-height: 1.2
		color: $main-gray

		tbody
			border: none

		.name
			font-weight: bold
