.product-page
	@include xy-grid
	padding: .5rem
	margin-bottom: 1rem

	&__header
		@include xy-cell(12)
		@include xy-gutters($gutter-position: left top right bottom)

		color: $main-color
		font-size: 1.6rem
		font-weight: bold