.sidebar-filter

	&__list
		@include xy-grid
		border: none
		padding: .5rem 1rem 1rem
		margin-bottom: 1rem

	&__header
		font-weight: bold
		font-size: 1.2rem
		color: $main-medium-gray
		margin-bottom: 1rem
		text-align: center
		display: block

	&__slider
		margin-top: 0
		margin-bottom: 1rem

	&__sli-val
		display: flex
		justify-content: space-between
		font-size: 14px

	&__handle
		background-color: $main-color

	&__checkbox
		margin-right: .5rem
		
	&__label
		font-size: 16px
		color: $main-gray