.style-elem
	background-color: $white
	border-radius: 12px
	box-shadow: 0px 0px 12px 0px rgba(57,90,119,0.25);
	transition: .2s ease-out
	&:hover
		box-shadow: 0px 0px 24px 0px rgba(57,90,119,0.25);
		transition: .2s ease-in

