.wrapper
	@include xy-grid(horizontal, false)
	justify-content: space-between
	margin-bottom: 1rem

.wrap-elem
	flex-basis: 100%

.wrap-elem, .wrap-btn
	@include xy-grid(horizontal, false)
	justify-content: space-between
	align-items: center